# screenshotai

./: .env.example  .gitignore  00-PROJECT_OVERVIEW.md  00-PROJECT_OVERVIEW.md   01-ROADMAP.md  02-ARCHITECTURE.md  02-ARCHITECTURE.md   03-FEATURES.md  03-features.md  04-integration-technical_design.md  05-COMPONENT_ARCHITECTURE.md  06-IMAGE_ANALYSIS_SERVICE_ARCHITECTURE.md  AZURE-VISION-4.0-ALIGNMENT.md  AZURE-VISION-REST-MIGRATION.md  README.md  SECURITY-CHECKLIST.md  SECURITY-SETUP.md  SETUP-INSTRUCTIONS.md  ScreenshotManager.sln  check-security.sh  test-azure-vision.cs  test-vision-api.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-release.yml  ci.yml  dependency-update.yml
Components/AzureVisionAnalysis/: AzureVisionAnalysis.csproj  README.md
Components/AzureVisionAnalysis/src/Configuration/: AzureVisionOptions.cs
Components/AzureVisionAnalysis/src/Extensions/: ServiceCollectionExtensions.cs
Components/AzureVisionAnalysis/src/Models/: AnalysisJob.cs  VisionAnalysisResult.cs
Components/AzureVisionAnalysis/src/Services/: AnalysisQueueService.cs  AzureVisionService.cs  IAnalysisQueueService.cs  IAzureVisionService.cs
Components/Domain/: Domain.csproj  README.md
Components/Domain/docs/: domain-model.md
Components/Domain/src/Entities/: Screenshot.cs
Components/Domain/src/Enums/: ScreenshotSource.cs  ScreenshotStatus.cs
Components/Domain/src/ValueObjects/: BlobReference.cs
Components/DomainTests/: BlobReferenceTests.cs  DomainTests.csproj  README.md  ScreenshotTests.cs
Components/GalleryViewer/: GalleryViewer.csproj  README.md
Components/GalleryViewer/src/Extensions/: ServiceCollectionExtensions.cs
Components/GalleryViewer/src/Models/: ScreenshotViewModel.cs
Components/GalleryViewer/src/Services/: GalleryService.cs  IGalleryService.cs
Components/GalleryViewer/src/ViewModels/: GalleryViewModel.cs
Components/GalleryViewer/src/Views/: GalleryWindow.xaml  GalleryWindow.xaml.cs
Components/ImageAnalysisService/: FolderMonitorWorker.cs  ImageAnalysisService.csproj  ImageProcessorWorker.cs  ProcessingChannel.cs  Program.cs  README.md  appsettings.json
Components/ImageAnalysisService/Properties/: launchSettings.json
Components/ImageAnalysisServiceTests/: ImageAnalysisServiceTests.csproj  ImageProcessorWorkerTests.cs
Components/LocalStorageTests/: TestConfiguration.cs  appsettings.json
Components/ScreenshotCapture/: README.md  ScreenshotCapture.csproj
Components/ScreenshotCapture/src/Extensions/: ServiceCollectionExtensions.cs
Components/ScreenshotCapture/src/Models/: CaptureRequest.cs
Components/ScreenshotCapture/src/Services/: AreaSelectionService.cs  GlobalHotkeyService.cs  IAreaSelectionService.cs  IGlobalHotkeyService.cs  IScreenshotCaptureService.cs  ScreenshotCaptureService.cs
Components/ScreenshotCapture/src/UI/: AreaSelectionOverlay.cs
Components/Storage/: README.md  Storage.csproj
Components/Storage/docs/: storage-design.md
Components/Storage/src/Configuration/: StorageOptions.cs
Components/Storage/src/Exceptions/: StorageException.cs
Components/Storage/src/Extensions/: ServiceCollectionExtensions.cs
Components/Storage/src/Models/: ImageOptimizationSettings.cs  OptimizedImageResult.cs  UploadResult.cs
Components/Storage/src/Services/: AzureVisionHttpService.cs  ILocalStorageService.cs  IScreenshotStorageService.cs  LocalFileStorageService.cs
Components/StorageIntegrationTests/: AzureStorageIntegrationTests.cs  CleanupTests.cs  README.md  StorageIntegrationTests.csproj  StorageTestCleanup.cs  TestConfiguration.cs  TestImageHelper.cs  appsettings.json
Components/StorageTests/: AzureBlobStorageServiceTests.cs  LocalFileStorageServiceTests.cs  README.md  ServiceCollectionExtensionsTests.cs  StorageExceptionTests.cs  StorageTests.csproj  TestImageHelper.cs
Components/ViewerComponent/: README.md  ViewerComponent.csproj
Components/ViewerComponent/src/Configuration/: ViewerOptions.cs
Components/ViewerComponent/src/Controllers/: ViewerController.cs
Components/ViewerComponent/src/Extensions/: ServiceCollectionExtensions.cs
Components/ViewerComponent/src/Models/: ImageFileInfo.cs  ViewerStatus.cs
Components/ViewerComponent/src/Services/: IViewerService.cs  ViewerService.cs
Components/ViewerComponent/wwwroot/: index.html
Components/ViewerComponent/wwwroot/css/: styles.css
Components/ViewerComponent/wwwroot/js/: app.js
Components/ViewerComponentTests/: ConfigurationTests.cs  IntegrationTests.cs  ViewerComponentTests.csproj  ViewerControllerTests.cs  ViewerServiceTests.cs
Components/ViewerComponentTests/TestData/: sample.json
Components/Vision/: Class1.cs  README.md  Vision.csproj
Components/Vision/src/Configuration/: AzureVisionOptions.cs
Components/Vision/src/Extensions/: ServiceCollectionExtensions.cs
Components/Vision/src/Services/: AzureVisionHttpService.cs
Components/VisionTests/: AzureVisionHttpServiceTests.cs  VisionTests.csproj
ScreenshotManagerApp/: App.xaml  App.xaml.cs  Program.cs  README.md  ScreenshotManagerApp.csproj  appsettings.json
ScreenshotManagerApp/Configuration/: AppSettings.cs  DependencyInjection.cs
ScreenshotManagerApp/Services/: INotificationService.cs  ITrayIconService.cs  NotificationService.cs  TrayIconService.cs
_output/: 20250704_234359_d9d75de1_Screenshot 2025-07-04 164333.json  20250705_011644_621e708f_Screenshot 2025-07-04 181626.json  Screenshot 2025-07-04 133536.json  sample2.json  test.json
temp-test/: test-azure-vision.csproj
temp-test/vision-test-temp/: test-azure-vision.cs
